<!DOCTYPE html>
<html>

<head>
<style>
#main{
    height: auto;
    width: auto;
        
    }    
#dash {
    background-color: ;
    text-align:center;
    padding: 5px;
    height: 115px;
    width: 1490px;
    border: solid;
    position: absolute;
    margin-left: 315px;
}
#nav {
    line-height:30px;
    background-color: ;
    height: 1185px;
    width:300px;
    float:left;
    padding:5px;
    border: solid;
    position: absolute;
    
}
#section {
    background-color: ;
    width:1480px;
    height: 1045px;
    float:right;
    padding:10px;
    border: solid;
    border-color: black;
    position: absolute;
    margin-left: 315px;
    margin-top: 130px;
}

</style>
</head>

<body>
<div class="main" >   

<div id="nav">
    <img src="ClashLogo.png" style= "width: 300px; height:200px;">
    
    <form style="padding-top: 50px;">
        <select>
            <option value="document 1">Document 1</option>
            <option value="document 2">Document 2</option>
            <option value="document 3">Document 3</option>
            <option value="document 4">Document 4</option>
        </select>
        <br>
        <input type="checkbox" name="Noun" value="Bike"> Noun <br>
        <input type="checkbox" name="Pronoun" value="Car"> Pronoun <br>
        <input type="checkbox" name="Verb" value="Boat"> Verb <br>
        <input type="checkbox" name="Adjective" value="Bike"> Adjective <br>
        <input type="checkbox" name="Adverb" value="Car"> Adverb <br>
        <input type="checkbox" name="Preposition" value="Boat"> Preposition <br>
        <input type="checkbox" name="Conjuction" value="Boat"> Conjuction <br>
        <input type="checkbox" name="Interjection" value="Boat"> Interjection <br>
        <input type="checkbox" name="Slash" value="Boat"> Slash <br>
        <input type="reset" value="Refresh">
    </form>
    
</div>

<div id="dash">
    <form action="" style="float: left; padding-left: 50px; padding-top: 50px">
      <input type="submit" value="S/LA/A/S/H">
    </form>
    <form action="" style="float: left; padding-left: 15px;padding-top: 50px">
      <input type="submit" value="SLASH PLAYER">
    </form>
    <form action="" style="float: left; padding-left: 15px;padding-top: 50px">
      <input type="submit" value="COLOR">
    </form>
    <form action="" style="float: right; padding-right: 50px;padding-top: 50px">
      <input type="submit" value="Login">
    </form>
</div>


<div id="section">
<h2>Insert Text Below</h2>
<form>
    <textarea style="width:1450px; height: 950px;"></textarea>
    <input type="submit" value="Submit" style="float: right; padding-right: 100px;">
</form>
</div>
</div>


</body>
</html>